REACT_APP_API_DEVELOPMENT=http://localhost:5000/api/v1.0/
REACT_APP_API_PRODUCTION=https://api.domain.com/api/v1.0/

REACT_APP_API_SERVER_DEVELOPMENT=http://localhost:5000
REACT_APP_API_SERVER_CLIENT_DEVELOPMENT=http://localhost:3000

REACT_APP_API_SERVER_PRODUCTION=https://api.domain.com
REACT_APP_API_SERVER_CLIENT_PRODUCTION=https://batubarakab.com

REACT_APP_CLIENT_PORT_HTTP_DEVELOPMENT=3000
REACT_APP_CLIENT_PORT_HTTPS_DEVELOPMENT=3001

REACT_APP_CLIENT_PORT_HTTP_PRODUCTION=30000
REACT_APP_CLIENT_PORT_HTTPS_PRODUCTION=30001

# REACT_APP_PRODUCTION=true
REACT_APP_PRODUCTION=false